
// Un bouleano es una expresi贸n q solo puede
// ser (verdadero) o (falso)

let verdadero = true
console.log(typeof verdadero)
let falso = false

// Operadores de comparaci贸n
console.log(1<2);
console.log(1<=3);
console.log(3>=3);
console.log(1>=3);
console.log(3<3)
console.log(3>3)
console.log(3 == 3);
// para comparar ==
console.log(3 == "3");
console.log(3 === "3");
// igualdad estrica ===
console.log(3!=1);
// != diferentes

// Operadores l贸gicos (funcionan con texto)
let llueve = true
if (llueve) {
console.log("necesito un paraguas");
}

console.log((true) && (true)) // y "logico"
console.log((true) || (false)); // o "l贸gico"
